DevicePreset "20735 Serial Flash"
{
	ConfigFSOffset = 0
	DLReadWriteMode = "Cortex M3 HCI"
	DLWriteVerifyMode = "Write and verify"
	DLMaxWriteSize = 249
	DLSectorEraseMode = "Chip erase"
	DLDTRReset = 0
	DLPostResetDelay_ms = 100
	DLAutobaud = 0
	DLAutobaudRepeat = 1
	DLAutobaudRepeatDelay_ms = 200
	DLWaitForLaunchAnnounce = 0
	DLConfigReprogramIF_PLL = 0
	DLUsbBulkPipe = 0
	DLMinidriver = 0
	DLMinidriverPathUSB = "[MINIDRIVERS]\20739\usb.hex"
	DLMinidriverPathNET = "[MINIDRIVERS]\20739\uart.hex"
	DLMinidriverPathSDIO = "[MINIDRIVERS]\2079\sdio.hex"
	DLMinidriverPathUPRX = "[MINIDRIVERS]\20739\uart.hex"
	DLMinidriverPathUART = "[MINIDRIVERS]\20739\uart.hex"
	DLFirmware = 0
	DLFirmwareTargeting = "Standard"
	DLConfig = 1
	DLConfigTargeting = "EEPROM"
	DLConfigFixedHeader = 1
	DLConfigFixedHeaderFromBurnImage = 0
	DLConfigOmitRF_PLL = 1
	DLConfigIncludeChargerConfig = 0
	DLConfigDFUKey = 4294967295
	DLConfigCrystalFreqMHzX10000 = 240000
	DLConfigOutputPowerAdjust = 40
	DLConfigImpedanceMatchTuning = 31
	DLConfigSerialControlBaudRate = 115200
	DLConfigEEPROMAccessSpeed = 100
	DLConfigVSOffset = 0
	ConfigDSLocation = 0x4000
	ConfigDS2Location = 0x42000
	DLConfigSSLocation = 0x0
	DLConfigIncludeBTWSecurityKey = 0
	DLConfigVSLocation = 0x2000
	DLConfigVSLength = 0x1000
	DLConfigRemoteDeviceCount = 0
	DLConfigBD_ADDRBase = "20735B1*****"
	DLConfigFixedBD_ADDRFlag = "Can change"
	OTAFWUAckAllRecords = 0
	OTAFWUUpdateFirmware = 1
	OTAFWUUpdateConfig = 1
	CustomSkipInitialHCIReset = 0
	CustomSkipLaunchCommand = 0
	CustomHCIResetTimeoutMS = 5000
}
