CODE_AREA = 0x270400;
RO_AREA = 0x275bc8;
FIRST_FREE_SECTION_IN_PROM = 0x275c70;
PATCH_CODE_END = 0x280000;
SRAM_AREA = 0x20ff2c;
ZI_AREA = 0x210084;
FIRST_FREE_SECTION_IN_SRAM = 0x2100f4;
INIT_AREA = 0x2100f4;
INIT_PATCH_TABLE = 0x210144;
POST_INIT_SECTION_IN_SRAM = 0x2104b4;
PATCH_DATA_END = 0x250000;
AON_DATA = 0x2833cc;
SB_LOADER_AREA = 0x2837a8;
SB_PATCH_TABLE = 0x2837fc;
FIRST_FREE_SECTION_IN_AON = 0x28386c;
AON_AREA_END = 0x284000;
END_SECTION_INFO = 0x200000;
hw_sha2_engine = 0x00149d;
Ab1cc0880 = 0x0081a1;
dynamic_memory_AllocatePermanent = 0x0098c1;
Acbb4bc00 = 0x009939;
A69944c00 = 0x00995f;
Aa06dc800 = 0x00996b;
Aa3e36600 = 0x0099c7;
Ab059e800 = 0x009a4d;
gpio_clearPortInterruptStatus = 0x00ad19;
gpio_getPortOutput = 0x00ad2f;
gpio_setPortOutput = 0x00ad43;
gpio_configurePortPins = 0x00ae77;
gpio_registerForInterrupt = 0x00af33;
gpio_getPortInterruptStatus = 0x00af57;
gpio_getPortInput = 0x00b009;
gpio_slimboot_reinforce_all_outputpin_value = 0x00b0b1;
mia_isResetReasonPor = 0x00c195;
PORT_Purge = 0x00de35;
PORT_ReadData = 0x00debf;
PORT_Read = 0x00df8d;
PORT_Write = 0x00e07f;
wiced_init_timer = 0x00e985;
wiced_start_timer = 0x00e9af;
wiced_stop_timer = 0x00e9e1;
wiced_is_timer_in_use = 0x00e9f3;
wiced_is_timer_created = 0x00e9fd;
memcpy = 0x00eab5;
memmove = 0x00eabd;
memset = 0x00eac5;
btsnd_hcic_ble_set_adv_enable = 0x015323;
mpaf_memAlloc = 0x016b93;
mpaf_memFree = 0x016b97;
mpaf_cfa_permanentAlloc = 0x016ba7;
A8a52f400 = 0x01776b;
A8e03fe00 = 0x018369;
rtc_init = 0x0183ab;
Ab33db580 = 0x0183f1;
A4bc4e080 = 0x01848d;
rtc_setRTCTime = 0x01849f;
Af98f8c00 = 0x0184cb;
rtc_getRTCTime = 0x01856f;
A8fc22900 = 0x0185ff;
utilslib_delayUs = 0x01a2fb;
wiced_bt_sco_create_as_initiator = 0x01a5e5;
wiced_bt_sco_create_as_acceptor = 0x01a6b9;
wiced_bt_sco_remove = 0x01a6c5;
wiced_bt_sco_accept_connection = 0x01a6c9;
wiced_bt_setup_voice_path = 0x01a76d;
wiced_bt_sco_output_stream = 0x01a8eb;
wiced_sco_handle_rx_packet = 0x01a943;
__2snprintf = 0x01aca5;
wiced_hal_pcm_select_pads = 0x01acdd;
wiced_hal_pcm_config = 0x01aceb;
bcs_initAppNotifi = 0x01b0a9;
bcs_appNotifiEnable = 0x01b181;
bcs_appNotifiDisable = 0x01b1b5;
bttransport_GetType = 0x01dbb3;
bttransport_Detect = 0x01dc81;
sfi_exit_deep_power_down = 0x020747;
sfi_enter_deep_power_down = 0x020a63;
sfi_allow_deep_sleep = 0x020e6d;
wiced_trans_prepare_header = 0x02127d;
wiced_trans_send = 0x02128b;
wiced_trans_get_offset = 0x0212c7;
wiced_trans_data_buff_alloc = 0x0212f7;
wiced_transport_init = 0x021307;
wiced_trans_create_buffer_pool = 0x021343;
wiced_transport_create_buffer_pool = 0x02136b;
wiced_transport_get_buffer_count = 0x0213d3;
wiced_trans_get_buffer_size = 0x0213db;
wiced_transport_get_buffer_size = 0x0213df;
wiced_transport_send_buffer = 0x0213fb;
wiced_transport_get_tx_pool = 0x02144f;
wiced_transport_free_buffer = 0x021475;
wiced_transport_send_data = 0x02149f;
wiced_transport_send_hci_trace = 0x021507;
wiced_transport_send_debug_msg = 0x0215bd;
wiced_trans_send_indication = 0x021629;
wiced_transport_indicate_tx_complete = 0x021669;
patch_autoInstall = 0x028841;
wiced_audio_alloc_buffer = 0x02bf07;
wiced_audio_proc_audio_data_from_host = 0x02bfa5;
wiced_audio_buffer_initialize = 0x02bfcb;
wiced_audio_request_samples = 0x02c181;
wiced_read_sbc_params = 0x02c243;
wiced_get_sbcenc_frame_length = 0x02c2c5;
wiced_get_sbcdec_frame_length = 0x02c325;
wiced_get_codec_info = 0x02c349;
wiced_audio_send_pkt_ind = 0x02c3e5;
wiced_audio_recv_ack_ind = 0x02c3f3;
wiced_audio_reset_statistics = 0x02c42f;
wiced_audio_get_statistics = 0x02c437;
wiced_audio_start = 0x02c489;
wiced_audio_stop = 0x02c4eb;
wiced_audio_suspend = 0x02c53f;
wiced_audio_register_buffer_empty_cback = 0x02c547;
strncpy = 0x02e02d;
wiced_init_hci_channel = 0x02ee0d;
wiced_open_hci_channel = 0x02ee29;
wiced_close_hci_channel = 0x02ee3b;
wiced_deinit_hci_channel = 0x02ee49;
wiced_attach_sink_hci_channel = 0x02ee55;
wiced_send_hci_channel = 0x02ee67;
wiced_flush_hci_channel = 0x02ee75;
wiced_trans_adapter_in_hndlr = 0x02ee83;
wiced_trans_adapter_out_hndlr = 0x02eeab;
wiced_trans_adapter = 0x02eee5;
wiced_trans_init = 0x02ef0f;
wiced_trans_init_ctrl_channel = 0x02ef37;
wiced_trans_install_data_handler = 0x02ef67;
wiced_bt_app_get_mpaf_trans_handle = 0x02ef95;
wiced_app_get_app_id = 0x02ef9b;
wiced_bt_app_get_mpaf_pf_handle = 0x02efa1;
wiced_bt_csa_isSleepAllowed = 0x02f009;
wiced_bt_InstallIsSleepAllowed = 0x02f017;
wiced_bt_csa_getTimeToSleep = 0x02f01f;
wiced_bt_InstallGetTimeToSleep = 0x02f037;
wiced_bt_IdleThreadCSAPoll = 0x02f03f;
wiced_bt_InstallIdleThreadCSAPoll = 0x02f04f;
wiced_app_status_cback = 0x02f057;
wiced_trans_device_status_ind = 0x02f067;
wiced_app_hal_init = 0x02f069;
wiced_app_install = 0x02f083;
wiced_trans_select_ind = 0x02f0fb;
wiced_internal_btm_management_cback = 0x02f12d;
wiced_post_stack_init_cback = 0x02f2d9;
wiced_stack_event_handler_cback = 0x02f2f1;
wiced_bt_notifyAdvPacketTransmissions = 0x02f32b;
wiced_btm_get_private_bda = 0x02f335;
Afd260c00 = 0x03cf81;
A8dab6800 = 0x03efed;
A047c2000 = 0x03f017;
Aff985c00 = 0x03f059;
wiced_trans_spi_post_sleep = 0x03f26d;
wiced_trans_spi_tx_data_available = 0x03f26f;
wiced_trans_spi_busy = 0x03f285;
wiced_trans_spi_is_sleep_allowed = 0x03f29d;
wiced_trans_spi_pre_sleep = 0x03f2bd;
wiced_trans_spi_slave_deassert_dev_ready = 0x03f2cd;
wiced_trans_spi_slave_assert_dev_ready = 0x03f2d9;
wiced_trans_spi_reset_rx_variables = 0x03f2e5;
wiced_trans_spi_queue_received_data = 0x03f2ef;
wiced_trans_spi_set_event = 0x03f30f;
wiced_trans_spi_rx_dma_done = 0x03f323;
wiced_trans_spi_start_rx_dma = 0x03f341;
wiced_trans_spi_buffer_alloc = 0x03f377;
wiced_trans_spi_handle_rx_start_state = 0x03f397;
wiced_trans_spi_reset_tx_variables = 0x03f43b;
wiced_trans_spi_tx_dma_done = 0x03f449;
wiced_trans_spi_clear_tx_fifo = 0x03f461;
wiced_trans_spi_start_tx_dma = 0x03f475;
wiced_trans_spi_handle_tx_start_state = 0x03f4b7;
wiced_trans_spi_queue_audio_data = 0x03f549;
wiced_trans_spi_handle_rx_dma_done_state = 0x03f561;
wiced_trans_spi_clear_rx_fifo = 0x03f5f1;
wiced_trans_spi_slave_valid_event = 0x03f603;
wiced_trans_spi_handle_init_state = 0x03f65f;
wiced_trans_spi_run_state_machines = 0x03f6ad;
wiced_trans_spi_set_up_dma = 0x03f715;
wiced_trans_spi_set_wake_event = 0x03f77b;
wiced_trans_spi_interrupt_handler = 0x03f799;
wiced_trans_spi_slave_gpio_init = 0x03f79b;
wiced_trans_spi_hw_init = 0x03f7e5;
wiced_trans_spi_init = 0x03f835;
wiced_transport_spi_init = 0x03f8df;
wiced_transport_spi_slave_tx_data = 0x03f915;
wiced_transport_spi_receive_data = 0x03f921;
wiced_transport_spi_get_device_role = 0x03f937;
wiced_trans_spi_reinit = 0x03f93f;
wiced_trans_spi_interrupt = 0x03f975;
wiced_trans_spi_event_serialize = 0x03f9c3;
wiced_sleep_allow_check_cb = 0x03f9cf;
wiced_wlan_buff_InitRouting = 0x045531;
wiced_audio_use_sw_timing = 0x045535;
wiced_audio_toggle_streaming_clock = 0x04553b;
wiced_audio_set_sinwave = 0x04582f;
Ae1037800 = 0x048dbb;
A66c50800 = 0x048f29;
OSTASK_DisablePreemption = 0x04903b;
OSTASK_RestorePreemption = 0x04903f;
btu_hcif_send_cmd = 0x0491b3;
wiced_app_event_init_serialization = 0x04ad95;
wiced_app_event_serialize = 0x04adbf;
wiced_app_event_serialization_handler = 0x04aded;
wiced_app_event_handler = 0x04ae11;
wiced_transport_uart_set_baud_rate = 0x04ae21;
wiced_transport_uart_init = 0x04ae8b;
copyBdaToStream = 0x04dcdb;
copyStreamToBda = 0x04dcef;
wiced_bt_dev_read_local_addr = 0x04ef6b;
wiced_bt_start_inquiry = 0x04ef6f;
wiced_bt_cancel_inquiry = 0x04ef73;
wiced_bt_dev_set_advanced_connection_params = 0x04ef77;
wiced_bt_dev_vendor_specific_command = 0x04ef7b;
wiced_bt_dev_set_discoverability = 0x04ef7f;
wiced_bt_dev_set_connectability = 0x04ef83;
wiced_bt_dev_register_connection_status_change = 0x04ef87;
wiced_bt_dev_set_sniff_mode = 0x04ef8b;
wiced_bt_dev_cancel_sniff_mode = 0x04ef9b;
wiced_bt_dev_set_sniff_subrating = 0x04ef9f;
wiced_bt_dev_read_rssi = 0x04efaf;
wiced_bt_dev_read_tx_power = 0x04efb3;
wiced_bt_dev_write_eir = 0x04efb7;
wiced_bt_dev_pin_code_reply = 0x04efef;
wiced_bt_dev_sec_bond = 0x04eff3;
wiced_bt_dev_sec_bond_cancel = 0x04f003;
wiced_bt_dev_set_encryption = 0x04f007;
wiced_bt_dev_confirm_req_reply = 0x04f00b;
wiced_bt_dev_pass_key_req_reply = 0x04f031;
wiced_bt_dev_send_key_press_notif = 0x04f035;
wiced_bt_dev_read_local_oob_data = 0x04f057;
wiced_bt_dev_remote_oob_data_reply = 0x04f05b;
wiced_bt_dev_build_oob_data = 0x04f085;
wiced_bt_smp_oob_data_reply = 0x04f0af;
wiced_bt_smp_create_local_sc_oob_data = 0x04f0b7;
wiced_bt_smp_sc_oob_reply = 0x04f0d1;
wiced_bt_dev_get_bonded_devices = 0x04f0d5;
wiced_bt_dev_delete_bonded_device = 0x04f0db;
wiced_bt_nvram_access_register = 0x04f13b;
wiced_bt_dev_register_hci_trace = 0x04f141;
wiced_bt_dev_get_ble_keys = 0x04f145;
wiced_bt_set_local_bdaddr = 0x04f14f;
wiced_bt_dev_get_role = 0x04f18f;
wiced_bt_dev_set_tx_power = 0x04f19b;
wiced_bt_set_tx_power = 0x04f1b1;
wiced_bt_dev_set_adv_tx_power = 0x04f1b3;
wiced_bt_dev_read_adv_tx_power = 0x04f1b7;
wiced_bt_set_pairable_mode = 0x04f21d;
wiced_bt_dev_set_afh_channel_classification = 0x04f221;
wiced_bt_dev_link_quality_stats = 0x04f225;
wiced_bt_dev_get_remote_name = 0x04f229;
wiced_gatt_conn_status_serialize_handler = 0x04f273;
wiced_bt_gatt_cback = 0x04f2bd;
wiced_bt_gatt_register = 0x04f395;
wiced_bt_gatt_deregister = 0x04f3a1;
wiced_bt_gatt_le_connect = 0x04f3b1;
wiced_bt_gatt_bredr_connect = 0x04f3c3;
wiced_bt_gatt_cancel_connect = 0x04f3cb;
wiced_bt_gatt_listen = 0x04f3d5;
wiced_bt_gattdb_next_entry = 0x04f3df;
wiced_bt_gattdb_get_handle = 0x04f3e3;
wiced_bt_gattdb_get_attribute_uuid = 0x04f3f3;
wiced_bt_gattdb_get_attribute_value_uuid16 = 0x04f407;
wiced_bt_gattdb_get_charcteristic_descriptor_handle = 0x04f417;
wiced_internal_lhl_isr_stub_function = 0x04f42d;
wiced_internal_arm_isr_stub_function = 0x04f441;
wiced_hal_gpio_init = 0x04f459;
wiced_hal_gpio_configure_pin = 0x04f4a1;
wiced_hal_gpio_register_pin_for_interrupt = 0x04f54f;
wiced_hal_gpio_get_pin_output = 0x04f55d;
wiced_hal_gpio_get_pin_input_status = 0x04f571;
wiced_hal_gpio_get_pin_interrupt_status = 0x04f58f;
wiced_hal_gpio_clear_pin_interrupt_status = 0x04f5a3;
wiced_hal_gpio_get_pin_config = 0x04f5bd;
wiced_hal_gpio_set_pin_output = 0x04f5d1;
wiced_hal_gpio_disable_all_inputs = 0x04f5f1;
wiced_hal_gpio_slimboot_reenforce_cfg = 0x04f5f5;
wiced_hal_mia_init = 0x04f635;
wiced_hal_mia_is_reset_reason_por = 0x04f639;
wiced_hal_mia_enable_mia_interrupt = 0x04f63d;
wiced_hal_mia_enable_lhl_interrupt = 0x04f641;
wiced_hal_mia_get_mia_interrupt_state = 0x04f645;
wiced_hal_mia_get_lhl_interrupt_state = 0x04f649;
wiced_hal_mia_restore_mia_interrupt_state = 0x04f64d;
wiced_hal_mia_restore_lhl_interrupt_state = 0x04f651;
wiced_hal_rand_gen_num = 0x04f655;
wiced_hal_rand_gen_num_array = 0x04f659;
Aaa1a6000 = 0x04f65d;
mpaf_pmu_changeLPOSourceSelection = 0x050383;
Af77d8200 = 0x051925;
A44811d00 = 0x05495f;
Aa773a200 = 0x055119;
wiced_bt_ble_get_current_advert_mode = 0x05cdfd;
wiced_bt_ble_set_raw_advertisement_data = 0x05ce01;
wiced_bt_ble_set_raw_scan_response_data = 0x05ce05;
wiced_bt_ble_observe = 0x05ce09;
wiced_bt_ble_scan = 0x05ce0d;
wiced_bt_ble_get_current_scan_state = 0x05ce11;
wiced_bt_ble_security_grant = 0x05ce15;
wiced_bt_ble_data_signature = 0x05ce19;
wiced_bt_ble_verify_signature = 0x05ce1d;
wiced_bt_ble_set_background_connection_type = 0x05ce2d;
wiced_bt_ble_update_background_connection_device = 0x05ce31;
wiced_bt_ble_check_advertising_data = 0x05ce35;
wiced_bt_ble_update_advertising_filter_accept_list = 0x05ce39;
wiced_bt_ble_get_filter_accept_list_size = 0x05ce3d;
wiced_bt_ble_clear_filter_accept_list = 0x05ce41;
wiced_btm_ble_update_advertisement_filter_policy = 0x05ce45;
wiced_bt_dev_add_device_to_address_resolution_db = 0x05ce49;
wiced_bt_dev_remove_device_from_address_resolution_db = 0x05ce4d;
wiced_bt_ble_get_security_state = 0x05ce51;
wiced_bt_ble_set_adv_tx_power = 0x05ce55;
wiced_bt_ble_read_adv_tx_power = 0x05ce6b;
wiced_bt_ble_update_scanner_filter_policy = 0x05ce9d;
wiced_bt_ble_update_scanner_filter_list = 0x05cea1;
wiced_bt_ble_set_channel_classification = 0x05ceaf;
wiced_bt_ble_set_phy = 0x05ceb3;
wiced_bt_ble_set_privacy_mode = 0x05cebd;
wiced_start_multi_advertisements = 0x05cec1;
wiced_set_multi_advertisement_params = 0x05cee5;
wiced_set_multi_advertisement_data = 0x05cf93;
wiced_bt_notify_multi_advertisement_packet_transmissions = 0x05d005;
wiced_hal_write_nvram = 0x05d05f;
wiced_hal_read_nvram = 0x05d07b;
wiced_hal_delete_nvram = 0x05d095;
wiced_internal_write_nvram = 0x05d0ab;
wiced_internal_read_nvram = 0x05d0c3;
wiced_internal_delete_nvram = 0x05d0db;
crc32_Update = 0x05d0f1;
A3c6c3c00 = 0x066325;
A5388ea00 = 0x066327;
A77a07400 = 0x0665e1;
A57b94c00 = 0x0668e1;
Aa549a600 = 0x066ccd;
Acd950200 = 0x0675bf;
Ad74ef800 = 0x0675ed;
Aa038d400 = 0x0679dd;
A9a8e8500 = 0x067a1f;
Ae89da000 = 0x067a69;
A4a039800 = 0x067a89;
strlen = 0x0687fd;
__aeabi_memcpy = 0x0688bf;
legattdb_regWriteHandleCb = 0x06f9a5;
p_256_init_curve = 0x06faf5;
AES_CMAC = 0x06fda1;
A3b606bc0 = 0x074fe9;
A0aa76600 = 0x075005;
A5ac5a080 = 0x07501f;
Abb977400 = 0x07503b;
A07f0f600 = 0x0750b5;
A57d42300 = 0x0750d9;
Ae3d72800 = 0x0752df;
Af2f71800 = 0x0753ff;
Af2671c00 = 0x07543f;
Ab71fd980 = 0x07549d;
A8ac34800 = 0x07551d;
Afd760200 = 0x07557b;
Aeefebf00 = 0x0756b5;
Ac8522400 = 0x0759a3;
A69f895c0 = 0x0759bd;
A4afb8400 = 0x075e2d;
uECC_shared_secret = 0x0779a7;
wiced_dbguart_write = 0x081713;
wiced_va_printf = 0x0817ef;
wiced_printf = 0x0819e1;
gatt_find_tcb_by_addr = 0x081bd7;
A10384800 = 0x082895;
A43c31c00 = 0x0828b1;
A7cc15d80 = 0x082a37;
A3a6a7700 = 0x082aa9;
A2738fa00 = 0x084389;
A7d5fac00 = 0x0849c7;
A7717b340 = 0x084b11;
A8ff19600 = 0x085df3;
A117f2000 = 0x085e43;
A36484800 = 0x085ee1;
Aaccba500 = 0x085f1f;
Abf078400 = 0x085f97;
Aec276800 = 0x086073;
Aa06f2900 = 0x0861cd;
A5c793e00 = 0x086259;
A08a8a800 = 0x086279;
A9acfcc00 = 0x086503;
A19c57400 = 0x08651f;
Adf276c00 = 0x086543;
Aa86e8d00 = 0x08659d;
A756e5400 = 0x0865a9;
A240f4800 = 0x08b575;
wiced_bcsulp_AES = 0x08bfe7;
bcsulp_getConnectionRssi = 0x08c4a7;
bcsulp_connTaskGetPtrFromLtCh = 0x08d6f3;
allowPeripheralLatency = 0x09054b;
wiced_bt_dev_set_local_name = 0x091117;
BTM_ReadLocalDeviceName = 0x09113d;
BTM_SetDeviceClass = 0x091223;
BTM_ReadDeviceClass = 0x091265;
Ad944f000 = 0x092865;
Aa4e20a00 = 0x093a43;
A508abc80 = 0x094ac3;
A6da74600 = 0x094b99;
A91d2da00 = 0x094ef7;
Ac34d1e00 = 0x0952a7;
A3cd45400 = 0x0952b9;
bcs_pmuReleaseBtClock = 0x09572b;
bcs_pmuWaitForBtClock = 0x095b11;
slist_get = 0x095cb5;
A56869600 = 0x0988ed;
A1b361640 = 0x098993;
A96c01800 = 0x09903b;
Aa4b8ec00 = 0x099047;
A70f79400 = 0x09942d;
A48ce3000 = 0x0996a7;
A0874ea00 = 0x099a15;
Acc164000 = 0x099a87;
A3e7fb000 = 0x099b17;
A123d5c00 = 0x099b77;
A478bb800 = 0x099b87;
Ab8e80400 = 0x099ba7;
Ab3751200 = 0x099bdd;
A324f3000 = 0x099cad;
A592be600 = 0x099e65;
A93df4800 = 0x09a05d;
rmulp_getBaseConnFromHciConnhandle = 0x09a5af;
rmulp_getLtchFromConnhandle = 0x09a5e1;
A8f26d600 = 0x09b155;
Afe152800 = 0x09b305;
A9f2fe800 = 0x09b471;
Ad03ee400 = 0x09b4e5;
Aee2d2e00 = 0x09b85d;
Ac6c4f700 = 0x09bb85;
A58c28a00 = 0x09bbd3;
BTM_SetLinkPolicy = 0x09f8ff;
BTM_SwitchRole = 0x09fd79;
BTM_SetLinkSuperTout = 0x0a0399;
BTM_SetPacketTypes = 0x0a051d;
btu_stop_timer = 0x0a13f5;
mpaf_memcpy = 0x0a16e7;
mpaf_memset = 0x0a16eb;
mpaf_memmove = 0x0a16ef;
L2CA_AllocatePSM = 0x0a17dd;
L2CA_FlowControl = 0x0a19e7;
GKI_getbuf = 0x0a2395;
GKI_getpoolbuf = 0x0a2411;
GKI_get_buf_size = 0x0a2445;
GKI_freebuf = 0x0a2489;
GKI_poolcount = 0x0a254f;
GKI_poolfreecount = 0x0a2561;
GKI_get_pool_bufsize = 0x0a2579;
GKI_init_q = 0x0a26c9;
GKI_enqueue = 0x0a26d3;
GKI_enqueue_head = 0x0a2729;
GKI_dequeue = 0x0a2781;
GKI_getfirst = 0x0a281b;
GKI_queue_is_empty = 0x0a282f;
micro_bcsIsNormalModeTransition = 0x0a3027;
A87e8ce00 = 0x0a31ab;
__aeabi_memclr = 0x0a35a1;
memcmp = 0x0a4337;
A31bb6400 = 0x0a438f;
A3046ab00 = 0x0a43ef;
_tx_v7m_get_and_disable_int = 0x0a4403;
_tx_v7m_set_int = 0x0a440b;
osapi_createTimer = 0x0a45a1;
clock_SystemTimeMicroseconds64 = 0x0a46c1;
clock_SystemTimeMicroseconds32_nolock = 0x0a4713;
osapi_activateTimer = 0x0a4939;
osapi_deactivateTimer = 0x0a496d;
Ab3fbed00 = 0x0a49d5;
clock_Request = 0x0a4c89;
A39dbaa00 = 0x0a4eb5;
wiced_hal_get_pseudo_rand_number = 0x0a5589;
A3bae7800 = 0x0a82f7;
Adc5e7600 = 0x0a83c1;
Ac8cbcc00 = 0x0ab6ef;
A82bd8000 = 0x0adc29;
A8f735c00 = 0x0ae707;
lm_GetPowerRegValue = 0x0ae783;
A5ac07700 = 0x0b31a7;
Aff720c00 = 0x0b4e05;
__aeabi_uldivmod = 0x0b6b31;
smp_aes_set_key = 0x0b81b5;
smp_aes_encrypt = 0x0b82a5;
smp_aes_decrypt = 0x0b8337;
Acf208200 = 0x0bb07b;
A2ebbbc00 = 0x0c05b1;
A6958c780 = 0x0c06d5;
Ad8e95e00 = 0x0c2539;
CopyPoint = 0x0c46af;
ECC_Double = 0x0c46b5;
ECC_PM_B_NAF = 0x0c4a29;
bcs_sniffNotifEnable = 0x0c4e0b;
bcs_sniffNotifDisable = 0x0c4e43;
SBC_Encoder_encode = 0x0c6991;
SBC_Encoder_Init = 0x0c6cc9;
wiced_irtx_init = 0x0c9ded;
wiced_irtx_setIrTxPortPin = 0x0c9e0b;
wiced_irtx_abortCurrentTransaction = 0x0c9e27;
wiced_irtx_configure = 0x0c9e71;
wiced_irtx_updateBufferControl = 0x0c9f3d;
wiced_irtx_processTxData = 0x0c9f63;
wiced_irtx_send_data = 0x0ca057;
wiced_irtx_isAvailable = 0x0ca0a5;
wiced_irtx_doneHandler = 0x0ca0b5;
wiced_irtx_doneInterruptHandler = 0x0ca0fd;
strcmp = 0x0ce72d;
InitCurve = 0x0d0435;
MP_Init = 0x0d0629;
MP_Copy = 0x0d0643;
MP_CMP = 0x0d0667;
MP_isZero = 0x0d069b;
MP_Add = 0x0d0701;
MP_Sub = 0x0d071b;
MP_LShiftMod = 0x0d0735;
MP_RShift = 0x0d0747;
MP_MersennsMultMod = 0x0d0759;
MP_MersennsSquaMod = 0x0d076b;
MP_AddMod = 0x0d077d;
MP_SubMod = 0x0d078f;
sha256_init = 0x0d117d;
sha256_update = 0x0d12bd;
sha256_final = 0x0d131b;
aes_ecb_128_decrypt = 0x0d816d;
aes_ecb_128_encrypt = 0x0d819b;
wiced_bt_hidd_init = 0x102111;
wiced_bt_hidd_register = 0x10212b;
wiced_bt_hidd_deregister = 0x1021cd;
wiced_bt_hidd_connect = 0x1021ef;
wiced_bt_hidd_disconnect = 0x102203;
wiced_bt_hidd_hand_shake = 0x102217;
wiced_bt_hidd_virtual_unplug = 0x10223f;
wiced_bt_hidd_send_data = 0x102271;
wiced_bt_hidd_set_power_management_params = 0x1022c7;
AVCT_Register = 0x106be5;
wiced_bt_a2d_set_trace_level = 0x108d19;
wiced_bt_a2d_bits_set = 0x108d1d;
wiced_bt_a2d_sbc_chk_fr_init = 0x108d21;
wiced_bt_a2d_sbc_descramble = 0x108d25;
wiced_bt_a2d_bld_sbc_info = 0x108d29;
wiced_bt_a2d_pars_sbc_info = 0x108d2d;
wiced_bt_a2d_bld_sbc_mpl_hdr = 0x108d31;
wiced_bt_a2d_pars_sbc_mpl_hdr = 0x108d41;
wiced_bt_a2d_bld_m12info = 0x108d51;
wiced_bt_a2d_pars_m12info = 0x108d55;
wiced_bt_a2d_bld_m24info = 0x108d59;
wiced_bt_a2d_pars_m24info = 0x108d5d;
wiced_bt_avdt_register = 0x108d61;
wiced_bt_avdt_deregister = 0x108d65;
wiced_bt_avdt_create_stream = 0x108d69;
wiced_bt_avdt_remove_stream = 0x108d6d;
wiced_bt_avdt_update_stream = 0x108d71;
wiced_bt_avdt_discover_req = 0x108d75;
wiced_bt_avdt_get_cap_req = 0x108d79;
wiced_bt_avdt_get_all_cap_req = 0x108d7d;
wiced_bt_avdt_delay_report = 0x108d81;
wiced_bt_avdt_open_req = 0x108d85;
wiced_bt_avdt_config_rsp = 0x108d89;
wiced_bt_avdt_security_set_scms = 0x108d8d;
wiced_bt_avdt_start_req = 0x108d91;
wiced_bt_avdt_start_resp = 0x108d95;
wiced_bt_avdt_suspend_req = 0x108d99;
wiced_bt_avdt_close_req = 0x108d9d;
wiced_bt_avdt_reconfig_req = 0x108da1;
wiced_bt_avdt_reconfig_rsp = 0x108da5;
wiced_bt_avdt_security_req = 0x108da9;
wiced_bt_avdt_security_rsp = 0x108dad;
wiced_bt_avdt_connect_req = 0x108dbd;
wiced_bt_avdt_disconnect_req = 0x108dc1;
wiced_bt_avdt_get_l2cap_channel = 0x108dc5;
wiced_bt_avdt_get_signal_channel = 0x108dc9;
wiced_bt_avdt_set_trace_level = 0x108dcd;
wiced_bt_avrc_open = 0x108dd1;
wiced_bt_avrc_close = 0x108dd5;
wiced_bt_avrc_open_browse = 0x108dd9;
wiced_bt_avrc_close_browse = 0x108ddd;
wiced_bt_avrc_set_buffer_pool = 0x108de1;
wiced_bt_avrc_msg_req = 0x108de5;
wiced_bt_avrc_unit_cmd = 0x108de9;
wiced_bt_avrc_sub_cmd = 0x108ded;
wiced_bt_avrc_pass_cmd = 0x108df1;
wiced_bt_avrc_pass_rsp = 0x108df5;
wiced_bt_avrc_vendor_cmd = 0x108df9;
wiced_bt_avrc_vendor_rsp = 0x108dfd;
wiced_bt_avrc_set_trace_level = 0x108e01;
wiced_bt_avrc_parse_command = 0x108e05;
wiced_bt_avrc_parse_response = 0x108e09;
wiced_bt_avrc_bld_command = 0x108e0d;
wiced_bt_avrc_bld_response = 0x108e11;
wiced_bt_avrc_is_valid_avc_type = 0x108e15;
wiced_bt_avrc_is_valid_player_attr = 0x108e19;
wiced_bt_avrc_get_ctrl_mtu = 0x108e1d;
wiced_bt_avrc_get_data_mtu = 0x108e29;
wiced_bt_gatt_send_indication = 0x108e39;
wiced_bt_gatt_send_notification = 0x108e4b;
wiced_bt_gatt_send_response = 0x108e5d;
wiced_bt_gatt_db_init = 0x108e7d;
wiced_bt_gatt_configure_mtu = 0x108e81;
wiced_bt_gatt_send_discover = 0x108e8f;
wiced_bt_gatt_send_read = 0x108e9d;
wiced_bt_gatt_send_write = 0x108eab;
wiced_bt_gatt_send_execute_write = 0x108eb9;
wiced_bt_gatt_send_indication_confirm = 0x108ec7;
wiced_bt_gatt_disconnect = 0x108ed5;
wiced_bt_rfcomm_set_buffer_pool = 0x108ee5;
wiced_bt_rfcomm_create_connection = 0x108f23;
wiced_bt_rfcomm_remove_connection = 0x108f37;
wiced_bt_rfcomm_set_event_callback = 0x108f41;
wiced_bt_rfcomm_set_data_callback = 0x108f45;
wiced_bt_rfcomm_set_event_mask = 0x108f49;
wiced_bt_rfcomm_control = 0x108f4d;
wiced_bt_rfcomm_flow_control = 0x108f51;
wiced_bt_rfcomm_write_data = 0x108f55;
wiced_bt_rfcomm_check_connection = 0x108ff1;
wiced_bt_sdp_init_discovery_db = 0x108ff9;
wiced_bt_sdp_cancel_service_search = 0x10900b;
wiced_bt_sdp_service_search_request = 0x10900f;
wiced_bt_sdp_service_search_attribute_request = 0x109013;
wiced_bt_sdp_find_attribute_in_db = 0x109017;
wiced_bt_sdp_find_attribute_in_rec = 0x10901b;
wiced_bt_sdp_find_service_in_db = 0x10901f;
wiced_bt_sdp_find_service_uuid_in_db = 0x109023;
wiced_bt_sdp_find_protocol_list_elem_in_rec = 0x109027;
wiced_bt_sdp_find_protocol_lists_elem_in_rec = 0x10902b;
wiced_bt_sdp_find_profile_version_in_rec = 0x10902f;
wiced_bt_sdp_find_service_uuid_in_rec = 0x109033;
wiced_bt_l2cap_register_fixed_channel = 0x109037;
wiced_bt_l2cap_connect_fixed_chnl = 0x10903d;
wiced_bt_l2cap_send_fixed_chnl_data = 0x10905b;
wiced_bt_l2cap_remove_fixed_chnl = 0x1090a1;
wiced_bt_l2cap_set_fixed_channel_timeout = 0x1090a5;
wiced_bt_l2cap_get_current_config = 0x1090a9;
wiced_bt_l2cap_register = 0x1090b9;
wiced_bt_l2cap_deregister = 0x1090c1;
wiced_bt_l2cap_allocate_psm = 0x1090c5;
wiced_bt_l2cap_connect_req = 0x1090c9;
wiced_bt_l2cap_ertm_enable = 0x1090cd;
wiced_bt_l2cap_ertm_connect_req = 0x1090d1;
wiced_bt_l2cap_disconnect_req = 0x1090d5;
wiced_bt_l2cap_disconnect_rsp = 0x1090d9;
wiced_bt_l2cap_data_write = 0x1090dd;
wiced_bt_l2cap_set_desire_role = 0x109121;
wiced_bt_l2cap_flush_channel = 0x109125;
wiced_bt_l2cap_set_acl_priority = 0x109129;
wiced_bt_l2cap_set_acl_priority_ext = 0x10912d;
wiced_bt_l2cap_flow_control = 0x109131;
wiced_bt_l2cap_set_tx_priority = 0x109135;
wiced_bt_l2cap_set_flush_timeout = 0x109139;
wiced_bt_l2cap_set_chnl_flushability = 0x10913d;
wiced_bt_l2cap_get_peer_features = 0x109141;
wiced_bt_l2cap_get_chnl_fcr_mode = 0x109145;
wiced_bt_l2cap_get_bdaddrby_handle = 0x109149;
wiced_bt_l2cap_set_idle_timeout = 0x10914d;
wiced_bt_l2cap_set_idle_timeout_by_bd_addr = 0x109151;
wiced_bt_l2cap_set_trace_level = 0x109155;
wiced_bt_l2cap_get_disconnect_reason = 0x109159;
wiced_bt_l2cap_le_data_write = 0x10915d;
wiced_bt_l2cap_cancel_ble_connect_req = 0x10919f;
wiced_bt_l2cap_update_ble_conn_params = 0x1091a3;
wiced_bt_l2cap_enable_update_ble_conn_params = 0x1091b3;
wiced_bt_l2cap_get_ble_conn_role = 0x1091b7;
wiced_bt_l2cap_le_register = 0x1091bb;
wiced_bt_l2cap_le_deregister = 0x1091c3;
wiced_bt_l2cap_le_connect_req = 0x1091c7;
wiced_bt_l2cap_le_connect_rsp = 0x1091db;
wiced_bt_l2cap_le_disconnect_req = 0x1091ed;
wiced_bt_l2cap_le_disconnect_rsp = 0x1091f1;
wiced_bt_l2cap_le_set_user_congestion = 0x1091f5;
wiced_bt_l2cap_le_get_peer_mtu = 0x1091f9;
wiced_bt_l2cap_le_determ_secur_rsp = 0x1091fd;
wiced_bt_avdt_write_req = 0x109201;
wiced_bt_sdp_db_init = 0x10925d;
wiced_bt_trace_enable = 0x10926d;
wiced_set_debug_uart = 0x10929d;
wiced_get_debug_uart = 0x1092a3;
wiced_trace_array = 0x1092ff;
wiced_bt_trace_array = 0x1093a1;
wiced_bt_did_stack_overflow = 0x109439;
wiced_bt_stack_check_init = 0x109457;
wiced_gki_delay_us = 0x109469;
wiced_bt_ble_get_available_tx_buffers = 0x10946d;
wiced_print_buffer_test = 0x109473;
wdog_generate_hw_reset = 0x1094b3;
wiced_get_free_memory = 0x1094db;
wiced_bt_create_pool = 0x109541;
wiced_bt_get_buffer_from_pool = 0x109555;
wiced_bt_get_buffer_count = 0x109559;
wiced_bt_get_buffer = 0x109561;
wiced_bt_free_buffer = 0x109565;
wiced_bt_get_buffer_size = 0x109569;
wiced_bt_get_number_of_buffer_pools = 0x10956d;
wiced_bt_get_buffer_usage = 0x109575;
wiced_memory_get_free_bytes = 0x1095c1;
wiced_memory_set_application_thread_stack_size = 0x1095c5;
wiced_rtos_create_thread = 0x1095e5;
wiced_rtos_init_thread = 0x1095ed;
wiced_rtos_thread_force_awake = 0x109641;
wiced_rtos_is_current_thread = 0x10964b;
wiced_rtos_check_stack = 0x10965f;
wiced_rtos_create_mutex = 0x109663;
wiced_rtos_init_mutex = 0x10966b;
wiced_rtos_lock_mutex = 0x109679;
wiced_rtos_unlock_mutex = 0x109687;
wiced_rtos_create_queue = 0x109691;
wiced_rtos_init_queue = 0x109699;
wiced_rtos_is_queue_empty = 0x1096c9;
wiced_rtos_is_queue_full = 0x1096cd;
wiced_rtos_push_to_queue = 0x1096dd;
wiced_rtos_pop_from_queue = 0x10971f;
wiced_rtos_get_queue_occupancy = 0x10974d;
wiced_rtos_create_timer = 0x109755;
wiced_rtos_init_timer = 0x10975d;
wiced_rtos_start_timer = 0x109781;
wiced_rtos_stop_timer = 0x10978f;
wiced_rtos_is_timer_running = 0x10979b;
wiced_rtos_create_event_flags = 0x1097a9;
wiced_rtos_init_event_flags = 0x1097b1;
wiced_rtos_wait_for_event_flags = 0x1097bd;
wiced_rtos_set_event_flags = 0x1097e9;
wiced_rtos_create_worker_thread = 0x109811;
wiced_rtos_init_worker_thread = 0x109819;
wiced_rtos_register_timed_event = 0x10986d;
wiced_rtos_send_asynchronous_event = 0x10989f;
wiced_rtos_create_semaphore = 0x1098b1;
wiced_rtos_init_semaphore = 0x1098b9;
wiced_rtos_set_semaphore = 0x1098c7;
wiced_rtos_get_semaphore = 0x1098d1;
wiced_rtos_thread_join = 0x1098e1;
wiced_rtos_delay_milliseconds = 0x109903;
wiced_rtos_delay_microseconds = 0x109959;
wiced_rtos_check_for_stack_overflow = 0x109963;
wiced_rtos_defer_execution = 0x1099d3;
wiced_audio_sink_config_init = 0x109a09;
wiced_audio_sink_configure = 0x109a17;
wiced_audio_sink_reset = 0x109be9;
wiced_audio_sink_mute = 0x109cd3;
wiced_hal_aclk_enable = 0x109cf5;
wiced_hal_aclk_disable = 0x109cf9;
wiced_hal_adc_init = 0x109cfd;
wiced_hal_adc_set_input_range = 0x109d05;
wiced_hal_adc_read_voltage = 0x109d0d;
wiced_hal_sflash_init = 0x109d11;
wiced_hal_sflash_read = 0x109d15;
wiced_hal_sflash_verify_addr = 0x109d1f;
wiced_hal_sflash_write = 0x109d5d;
wiced_hal_sflash_erase = 0x109d7d;
wiced_hal_sflash_disable_software_write_protect = 0x109d99;
wiced_hal_sflash_restore_software_write_protect = 0x109db9;
wiced_hal_sflash_configure_write_protect = 0x109ddd;
wiced_hal_sflash_get_size = 0x109de9;
wiced_hal_wdog_disable = 0x109df9;
wiced_hal_wdog_reset_system = 0x109dff;
wiced_hal_wdog_restart = 0x109e03;
wiced_update_cpu_clock = 0x109e07;
wiced_hal_puart_init = 0x109e35;
wiced_hal_puart_select_uart_pads = 0x109e47;
wiced_hal_puart_enable_rx = 0x109eb5;
wiced_hal_puart_flow_on = 0x109ec7;
wiced_hal_puart_flow_off = 0x109ecb;
wiced_hal_puart_print = 0x109ecf;
wiced_hal_puart_write = 0x109ed3;
wiced_hal_puart_read = 0x109ed7;
wiced_hal_puart_disable_tx = 0x109edb;
wiced_hal_puart_enable_tx = 0x109edf;
wiced_hal_puart_set_baudrate = 0x109ee3;
wiced_hal_puart_synchronous_read = 0x109eed;
wiced_hal_puart_synchronous_write = 0x109ef1;
wiced_hal_puart_rx_fifo_not_empty = 0x109ef5;
wiced_hal_puart_register_interrupt = 0x109ef9;
wiced_hal_puart_reset_puart_interrupt = 0x109f0f;
wiced_hal_puart_set_watermark_level = 0x109f1f;
wiced_hal_i2c_init = 0x109f31;
wiced_hal_i2c_set_speed = 0x109f35;
wiced_hal_i2c_get_speed = 0x109f39;
wiced_hal_i2c_read = 0x109f3d;
wiced_hal_i2c_write = 0x109f41;
wiced_hal_i2c_select_pads = 0x109f45;
wiced_hal_pwm_start = 0x109f5d;
wiced_hal_pwm_change_values = 0x109f71;
wiced_hal_pwm_get_toggle_count = 0x109f75;
wiced_hal_pwm_get_init_value = 0x109f79;
wiced_hal_pwm_disable = 0x109f7d;
wiced_hal_pwm_enable = 0x109f87;
wiced_hal_pwm_configure_pin = 0x109f91;
wiced_hal_i2s_select_pads = 0x109fd5;
wiced_hidd_is_transport_detection_polling_on = 0x10a131;
wiced_sleep_util_lpm_queriable_method = 0x10a141;
wiced_preSleepCB = 0x10a177;
wiced_postSleepCB = 0x10a189;
wiced_sleep_util_configure_for_uart_mode_sleep = 0x10a193;
wiced_sampleIntCallback = 0x10a1fd;
wiced_sleep_util_configure_for_hid_off_mode_sleep = 0x10a20f;
wiced_sleep_get_boot_mode = 0x10a2fd;
wiced_sleep_configure = 0x10a30d;
sha2_starts = 0x1193c5;
sha2_update = 0x11b057;
sha2_finish = 0x11b0c9;
wiced_sha2_hmac = 0x11b2fd;
wiced_crypto_get_random = 0x11c5a1;
i2cm_write = 0x11c631;
i2cm_read = 0x11c65f;
i2cm_pingSlave = 0x11c745;
adc_config = 0x11cd13;
adc_stopAudio = 0x11d555;
adc_pdm_pinconfig = 0x11d639;
adc_advanced_audio_handler_enable = 0x11d9dd;
adc_assignFilterData = 0x11e3b3;
audio_drc_loop_init = 0x11e47b;
CELT_Encoder_Init = 0x11efc9;
CELT_Encoder = 0x11f087;
__2sprintf = 0x13151d;
strchr = 0x131585;
strstr = 0x131599;
wiced_homekit_srp_generator_05 = 0x137894;
wiced_homekit_3072_srp_modulus = 0x1378c4;
g_dynamic_memory_MinAddress = 0x200464;
Aa0aab780 = 0x200474;
g_config_Info = 0x20052c;
g_nvram_intf = 0x20057c;
g_rfp_config = 0x200824;
rtcConfig = 0x201ca1;
A5af18e00 = 0x201cec;
DEFAULT_SUPERVISION_TIMEOUT = 0x2020fa;
BtTransportDetectionPollingRetryMax = 0x202140;
wiced_seci_in_pin = 0x202778;
wiced_seci_out_pin = 0x202779;
wiced_bt_rfcomm_cb = 0x20277c;
wiced_bt_sco_def_enh_esco_params = 0x202788;
wiced_bt_sco_def_pcm2_params = 0x202808;
wiced_bt_voice_misc_config = 0x20283c;
wiced_app_event_srzn_q_depth = 0x20284c;
wiced_debug_uart = 0x20284e;
wiced_app_ctrl_channel = 0x202858;
wiced_trans_tx_pool_list = 0x20286c;
wiced_aa_byte_pool_size = 0x202888;
wiced_audio_reserve_acl_buffer = 0x20288c;
wiced_audio_enabled = 0x202890;
wiced_sleep_app_sleep_handler = 0x2028d4;
wiced_mpaf_pf_callbacks = 0x2028d8;
wiced_bt_PMU_CSAPoll = 0x2028dc;
wiced_bt_isSleepAllowed = 0x2028e0;
wiced_bt_getTimeToSleep = 0x2028e4;
mywiced_stack_event_handler_cb = 0x2028e8;
wiced_bt_app_pre_init = 0x2028f0;
wiced_mpaf_trans_callbacks = 0x202900;
wiced_homekit_pair_verified = 0x202978;
wiced_homekit_request_encrypted = 0x20297c;
useWicedPDMAudio = 0x202b15;
adcConfig = 0x202b64;
A11518400 = 0x20349c;
A6c5ea400 = 0x2034a8;
A47ecd800 = 0x2034a9;
A3484ff40 = 0x2034aa;
A8f841a00 = 0x2034b4;
Ad318e860 = 0x2034b8;
Af1c97400 = 0x2034bc;
A36994400 = 0x2034e0;
A2a211000 = 0x2034e4;
Acafea800 = 0x203500;
Ab0f50760 = 0x203508;
A3ba52800 = 0x20351c;
Aec431e00 = 0x2035b8;
A021d7200 = 0x203a23;
custom_gain_boost = 0x203a74;
Aba5c3000 = 0x203e70;
Afee09400 = 0x203e9a;
A4a295200 = 0x203f5d;
A06abfc00 = 0x203f5f;
A5483af00 = 0x203f66;
Ac47c8a00 = 0x203f68;
A6af70380 = 0x203f6c;
wiced_app_event_srzn_q = 0x207b4c;
wiced_hci_ctrl_channel = 0x207c1c;
wiced_hook = 0x207c40;
wiced_transport_cfg = 0x207ca4;
wiced_cb = 0x207efc;
wiced_bt_PmuSleepCheckHandler = 0x207f34;
A961a3400 = 0x20a304;
curve_p256 = 0x20bc50;
Aa934c400 = 0x20c888;
A337d0c00 = 0x20d3d4;
adcAudioFilterData = 0x20d42c;
adc_audioDrcSettings = 0x20dae8;
wiced_irtx_processTxData_PreHook = 0x20ff80;
wiced_irtx_processTxData_PostHook = 0x20ff84;
wiced_irtx_processTxData_CompleteHook = 0x20ff88;
pmu_attemptSleepState = 0x20ffb3;
savedFullbootReason = 0x20ffc0;
Ab7402400 = 0x21004c;
wiced_trans_spi_event_serialize_addin = 0x2704c1;
wiced_trans_spi_reinit_addin = 0x2704c5;
patch_lib_setEnabled = 0x270989;
wiced_dbfw_assert_handle = 0x270ad9;
wiced_internal_btm_management_cback_patch = 0x270b21;
wiced_bt_stack_init = 0x270bdd;
adc_audioConfig = 0x270ea5;
adc_startAudio = 0x270ff9;
adc_stopAudio_fix = 0x271291;
wiced_uart_set_2_stop_bits = 0x2716e1;
wiced_trans_spi_event_serialize_patch = 0x271a8d;
wiced_trans_spi_reinit_patch = 0x271aa7;
wiced_hal_keyscan_configure = 0x271b59;
wiced_hal_keyscan_init = 0x271b85;
wiced_hal_keyscan_reset = 0x271b89;
wiced_hal_keyscan_turnOff = 0x271b8d;
wiced_hal_keyscan_events_pending = 0x271b91;
wiced_hal_keyscan_get_next_event = 0x271b95;
wiced_hal_keyscan_register_for_event_notification = 0x271b99;
wiced_hal_keyscan_flush_HW_events = 0x271b9d;
wiced_hal_keyscan_enable_ghost_detection = 0x271ba1;
wiced_hal_keyscan_config_gpios = 0x271ba5;
wiced_hal_keyscan_is_any_key_pressed = 0x271ba9;
wiced_hal_mia_notificationRegisterKeyscan = 0x271bf9;
wiced_hal_mia_notificationRegisterQuad = 0x271bfd;
wiced_hal_mia_pollHardware = 0x271c01;
wiced_hal_batmon_config = 0x271c05;
wiced_hal_batmon_init = 0x271ca9;
wiced_hal_batmon_get_battery_level = 0x271cbb;
wiced_hal_batmon_get_battery_raw_vol = 0x271cc5;
wiced_hal_batmon_add_battery_observer = 0x271ccf;
wiced_hal_batmon_register_low_battery_shutdown_cb = 0x271ce9;
wiced_hal_batmon_is_low_battery_shutdown = 0x271cef;
wiced_hal_batmon_poll_monitor = 0x271cfb;
wiced_hal_batmon_set_battery_report_sent_flag = 0x271d5f;
wiced_bt_buffer_poolutilization = 0x271ee1;
wiced_memory_permanent_allocate = 0x271ee5;
wiced_get_sflash_size_hook = 0x271ee9;
wiced_hal_sflash_set_size = 0x271efb;
wiced_hal_i2c_combined_read = 0x271f19;
wiced_hal_adc_read_raw_sample = 0x271f2d;
wiced_hal_adc_get_ground_offset = 0x271f6f;
wiced_hal_adc_get_reference_reading = 0x271f75;
wiced_hal_adc_get_reference_micro_volts = 0x271f7b;
wiced_hal_pspi_init = 0x271f89;
wiced_hal_pspi_tx_data = 0x272003;
wiced_hal_pspi_rx_data = 0x272007;
wiced_hal_pspi_reset = 0x27200b;
wiced_hal_pspi_exchange_data = 0x27200f;
wiced_hal_pspi_slave_enable_tx = 0x272013;
wiced_hal_pspi_slave_disable_tx = 0x272017;
wiced_hal_pspi_slave_enable_rx = 0x27201b;
wiced_hal_pspi_slave_disable_rx = 0x27201f;
wiced_hal_pspi_slave_tx_data = 0x272023;
wiced_hal_pspi_slave_rx_data = 0x272027;
wiced_hal_pspi_slave_get_tx_fifo_count = 0x27202b;
wiced_hal_pspi_slave_get_rx_fifo_count = 0x27202f;
wiced_hal_pwm_get_params = 0x272099;
wiced_hal_quadrature_configure = 0x2720c1;
wiced_hal_quadrature_init = 0x272147;
wiced_hal_quadrature_turnOff = 0x27214b;
wiced_hal_quadrature_get_X_motion = 0x27214f;
wiced_hal_quadrature_get_Y_motion = 0x27215d;
wiced_hal_quadrature_get_Z_motion = 0x27216b;
wiced_hal_quadrature_get_scroll_count = 0x272179;
wiced_hal_quadrature_register_for_event_notification = 0x272197;
wiced_hal_keyscan_button_configure = 0x2721a1;
wiced_hal_keyscan_button_init = 0x2721e1;
wiced_hal_keyscan_button_get_current_state = 0x2721e5;
wiced_hal_keyscan_button_flush = 0x2721e9;
wiced_transport_allocate_buffer = 0x2721f1;
wiced_trans_send_indication_hook = 0x272211;
wiced_hal_gpio_select_function = 0x272239;
wiced_bt_allowPeripheralLatency = 0x272265;
wiced_hal_puart_configuration = 0x272269;
wiced_install_hook = 0x2722c1;
wiced_bt_dev_get_identity_address = 0x2727c5;
wiced_bt_get_identity_address = 0x272851;
wiced_bt_start_advertisements = 0x27285d;
wiced_bt_ble_get_connection_parameters = 0x27289d;
wiced_set_multi_advertisement_scan_response_data = 0x272947;
wiced_set_multi_advertisements_random_address = 0x27294b;
wiced_deinit_timer = 0x275a65;
slimboot_ext_wake_enable = 0x280028;
g_foundation_config_PMUflags = 0x28076c;
g_foundation_config_sleepModeParam = 0x280774;
g_aon_flags = 0x2807a8;
g_aon_memory_manager_MinAddress = 0x2807b0;
rm_deviceBDAddr = 0x280ca4;
A3b432000 = 0x280dc8;
g_ble_max_connections = 0x28121a;
A8e727bc0 = 0x281220;
A60a41000 = 0x281228;
rmulp_constInfo = 0x281268;
Ad7671900 = 0x281d48;
Ae3027d00 = 0x281d53;
Ab3d00500 = 0x281f18;
Aec8c4400 = 0x2824f4;
A85beaa00 = 0x282965;
A2a13c800 = 0x282968;
A3319c600 = 0x282988;
hciulp_leCsFeatureSet = 0x2829bc;
A07e33400 = 0x2829c0;
A9e25a200 = 0x283278;
A07a52000 = 0x2832f3;
Ad93db3c0 = 0x2833d9;
wiced_bt_rfcomm_port_get_queue_status = 0x00012739;
